{
  "name": "ng-pell",
  "version": "0.4.0",
  "description": "An angular wrapper for the pell library",
  "main": "index.js",
  "repository": "https://github.com/snood1205/ng-pell",
  "author": "Eli Sadoff <snood1205@gmail.com?",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.2.6",
    "@angular/core": "^4.2.6",
    "pell": "^0.4.0"
  }
}
